-- MySQL Script generated by MySQL Workbench
-- Sat Nov  9 21:25:30 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema vigotwp
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema vigotwp
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `vigotwp` DEFAULT CHARACTER SET utf8 ;
USE `vigotwp` ;

-- -----------------------------------------------------
-- Table `vigotwp`.`Personnel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vigotwp`.`Personnel` (
  `Personnel_ID` INT NOT NULL,
  `Inserted_Timestamp` DATETIME NOT NULL DEFAULT now(),
  `Deleted_Timestamp` DATETIME NULL,
  `CallSign` VARCHAR(45) NULL,
  `FirstName` VARCHAR(45) NULL,
  `MiddleName` VARCHAR(45) NULL,
  `LastName` VARCHAR(45) NULL,
  `DateOfBirth` DATE NULL,
  `SocialSecurityNumber` VARCHAR(45) NULL,
  `Address_Line_1` VARCHAR(45) NULL,
  `Address_Line_2` VARCHAR(45) NULL,
  `Zip_Code` VARCHAR(45) NULL,
  `Telephone` VARCHAR(45) NULL,
  `Emergency_Contact_First_Name` VARCHAR(45) NULL,
  `Emergency_Contact_Last_Name` VARCHAR(45) NULL,
  `Emergency_Contact_Telephone` VARCHAR(45) NULL,
  `Email` VARCHAR(45) NOT NULL,
  `Username` VARCHAR(45) NOT NULL,
  `Password` VARCHAR(255) NOT NULL,
  `Changed_By` INT NULL,
  `Is_PW_Expired` ENUM('Y', 'N') NOT NULL DEFAULT 'N',
  PRIMARY KEY (`Personnel_ID`, `Inserted_Timestamp`),
  INDEX `FK_Person_Changer_idx` (`Changed_By` ASC),
  CONSTRAINT `FK_Person_Changer`
    FOREIGN KEY (`Changed_By`)
    REFERENCES `vigotwp`.`Personnel` (`Personnel_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vigotwp`.`Personnel_PastMedical`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vigotwp`.`Personnel_PastMedical` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Personnel_ID_Number` INT NOT NULL,
  `Medical_Condition` VARCHAR(45) NULL,
  `Date_Inserted` DATETIME NOT NULL DEFAULT now(),
  `Date_Deleted` DATETIME NULL,
  `Changed_By` INT NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC),
  INDEX `FK_Personnel_ID_idx` (`Personnel_ID_Number` ASC),
  INDEX `FK_Person_PMH_Change_idx` (`Changed_By` ASC),
  CONSTRAINT `FK_Personnel_ID`
    FOREIGN KEY (`Personnel_ID_Number`)
    REFERENCES `vigotwp`.`Personnel` (`Personnel_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_Person_PMH_Change`
    FOREIGN KEY (`Changed_By`)
    REFERENCES `vigotwp`.`Personnel` (`Personnel_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vigotwp`.`Personnel_Medications`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vigotwp`.`Personnel_Medications` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Inserted_Timestamp` DATETIME NOT NULL DEFAULT now(),
  `Deleted_Timestamp` DATETIME NULL,
  `Medication_Name` VARCHAR(45) NULL,
  `Personnel_ID` INT NOT NULL,
  `Changed_By` INT NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `FK_Personnel_Medications_idx` (`Personnel_ID` ASC),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC),
  INDEX `FK_Person_Med_Change_idx` (`Changed_By` ASC),
  CONSTRAINT `FK_Personnel_Medications`
    FOREIGN KEY (`Personnel_ID`)
    REFERENCES `vigotwp`.`Personnel` (`Personnel_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_Person_Med_Change`
    FOREIGN KEY (`Changed_By`)
    REFERENCES `vigotwp`.`Personnel` (`Personnel_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vigotwp`.`Personnel_Allergies`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vigotwp`.`Personnel_Allergies` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Inserted_Timestamp` DATETIME NOT NULL DEFAULT now(),
  `Deleted_Timestamp` DATETIME NULL,
  `Allergy_Name` VARCHAR(45) NULL,
  `Personnel_ID` INT NOT NULL,
  `Changed_By` INT NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `FK_Personnel_Allergy_idx` (`Personnel_ID` ASC),
  UNIQUE INDEX `Date_Inserted_UNIQUE` (`Inserted_Timestamp` ASC),
  INDEX `FK_Personnel_Allergy_Changer_idx` (`Changed_By` ASC),
  CONSTRAINT `FK_Personnel_Allergy`
    FOREIGN KEY (`Personnel_ID`)
    REFERENCES `vigotwp`.`Personnel` (`Personnel_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_Personnel_Allergy_Changer`
    FOREIGN KEY (`Changed_By`)
    REFERENCES `vigotwp`.`Personnel` (`Personnel_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vigotwp`.`Personnel_EmploymentDates`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vigotwp`.`Personnel_EmploymentDates` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Inserted_Timestamp` DATETIME NOT NULL DEFAULT now(),
  `Deleted_Timestamp` DATETIME NULL,
  `Hire_Date` DATE NULL,
  `Termination_Date` DATE NULL,
  `Discharge_Disposition` VARCHAR(2048) NULL,
  `Personnel_ID` INT NOT NULL,
  `Changed_By` INT NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC),
  INDEX `FK_Personnel_EmploymentDates_idx` (`Personnel_ID` ASC),
  INDEX `FK_Person_Employ_Change_idx` (`Changed_By` ASC),
  CONSTRAINT `FK_Personnel_EmploymentDates`
    FOREIGN KEY (`Personnel_ID`)
    REFERENCES `vigotwp`.`Personnel` (`Personnel_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_Person_Employ_Change`
    FOREIGN KEY (`Changed_By`)
    REFERENCES `vigotwp`.`Personnel` (`Personnel_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vigotwp`.`Certifications`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vigotwp`.`Certifications` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Inserted_Timestamp` DATETIME NOT NULL DEFAULT now() COMMENT 'Certifications will include driver\'s license, CPR, first responder, Fire I, Fire II, etc',
  `Deleted_Timestamp` DATETIME NULL,
  `Certification_Name` VARCHAR(45) NULL,
  `Agency` VARCHAR(45) NULL,
  `Changed_By` INT NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC),
  INDEX `FK_Cert_Changer_idx` (`Changed_By` ASC),
  CONSTRAINT `FK_Cert_Changer`
    FOREIGN KEY (`Changed_By`)
    REFERENCES `vigotwp`.`Personnel` (`Personnel_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vigotwp`.`Personnel_Certifications`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vigotwp`.`Personnel_Certifications` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Inserted_Timestamp` DATETIME NOT NULL DEFAULT now(),
  `Deleted_Timestamp` DATETIME NULL,
  `Personnel_ID_Number` INT NOT NULL,
  `Certification_ID_Number` INT NOT NULL,
  `Initial_Cert_Date` DATE NULL,
  `Expire_Cert_Date` DATE NULL,
  `Cert_Number` VARCHAR(45) NULL,
  `Cert_Scan` BLOB NULL,
  `Changed_By` INT NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC),
  INDEX `FK_Personnel_Cert_Person_ID_idx` (`Personnel_ID_Number` ASC),
  INDEX `FK_Personnel_Cert_Cert_idx` (`Certification_ID_Number` ASC),
  INDEX `FK_Personnel_Cert_Changer_idx` (`Changed_By` ASC),
  CONSTRAINT `FK_Personnel_Cert_Person_ID`
    FOREIGN KEY (`Personnel_ID_Number`)
    REFERENCES `vigotwp`.`Personnel` (`Personnel_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_Personnel_Cert_Cert`
    FOREIGN KEY (`Certification_ID_Number`)
    REFERENCES `vigotwp`.`Certifications` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_Personnel_Cert_Changer`
    FOREIGN KEY (`Changed_By`)
    REFERENCES `vigotwp`.`Personnel` (`Personnel_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vigotwp`.`Training`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vigotwp`.`Training` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Inserted_Timestamp` DATETIME NOT NULL DEFAULT now(),
  `Deleted_Timestamp` DATETIME NULL,
  `Training_Start` DATETIME NULL,
  `Training_End` DATETIME NULL,
  `Training_Subject` VARCHAR(45) NULL,
  `Instructor` INT NOT NULL,
  `Notes` LONGTEXT NULL,
  `Changed_By` INT NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC),
  INDEX `FK_Training_Trainer_idx` (`Instructor` ASC),
  INDEX `FK_Training_Change_idx` (`Changed_By` ASC),
  CONSTRAINT `FK_Training_Trainer`
    FOREIGN KEY (`Instructor`)
    REFERENCES `vigotwp`.`Personnel` (`Personnel_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_Training_Change`
    FOREIGN KEY (`Changed_By`)
    REFERENCES `vigotwp`.`Personnel` (`Personnel_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vigotwp`.`Personnel_Training`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vigotwp`.`Personnel_Training` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Inserted_Timestamp` DATETIME NOT NULL DEFAULT now(),
  `Deleted_Timestamp` DATETIME NULL,
  `Personnel_ID_Number` INT NOT NULL,
  `Training_ID_Number` INT NOT NULL,
  `Changed_By` INT NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC),
  INDEX `FK_Person_Training_Person_idx` (`Personnel_ID_Number` ASC),
  INDEX `FK_Person_Training_Training_idx` (`Training_ID_Number` ASC),
  INDEX `FK_Person_Train_Change_idx` (`Changed_By` ASC),
  CONSTRAINT `FK_Person_Training_Person`
    FOREIGN KEY (`Personnel_ID_Number`)
    REFERENCES `vigotwp`.`Personnel` (`Personnel_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_Person_Training_Training`
    FOREIGN KEY (`Training_ID_Number`)
    REFERENCES `vigotwp`.`Training` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_Person_Train_Change`
    FOREIGN KEY (`Changed_By`)
    REFERENCES `vigotwp`.`Personnel` (`Personnel_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vigotwp`.`Discipline`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vigotwp`.`Discipline` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Inserted_Timestamp` DATETIME NOT NULL DEFAULT now(),
  `Deleted_Timestamp` DATETIME NULL,
  `Discipline_Name` VARCHAR(45) NOT NULL,
  `Discipline_Description` LONGTEXT NULL,
  `Changed_By` INT NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC),
  INDEX `FK_Discipline_Changer_idx` (`Changed_By` ASC),
  CONSTRAINT `FK_Discipline_Changer`
    FOREIGN KEY (`Changed_By`)
    REFERENCES `vigotwp`.`Personnel` (`Personnel_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vigotwp`.`Personnel_Discipline`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vigotwp`.`Personnel_Discipline` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Inserted_Timestamp` DATETIME NOT NULL DEFAULT now(),
  `Deleted_Timestamp` DATETIME NULL,
  `Personnel_ID_Number` INT NOT NULL,
  `Discipline_ID_Number` INT NOT NULL,
  `Date` DATE NOT NULL,
  `Notes` LONGTEXT NULL,
  `Changed_By` INT NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC),
  INDEX `FK_Person_Discipline_Person_idx` (`Personnel_ID_Number` ASC),
  INDEX `FK_Person_Discipline_Dis_idx` (`Discipline_ID_Number` ASC),
  INDEX `FK_Person_Discipline_Chang_idx` (`Changed_By` ASC),
  CONSTRAINT `FK_Person_Discipline_Person`
    FOREIGN KEY (`Personnel_ID_Number`)
    REFERENCES `vigotwp`.`Personnel` (`Personnel_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_Person_Discipline_Dis`
    FOREIGN KEY (`Discipline_ID_Number`)
    REFERENCES `vigotwp`.`Discipline` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_Person_Discipline_Chang`
    FOREIGN KEY (`Changed_By`)
    REFERENCES `vigotwp`.`Personnel` (`Personnel_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vigotwp`.`Equipment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vigotwp`.`Equipment` (
  `ID` INT UNIQUE NOT NULL AUTO_INCREMENT,
  `Inserted_Timestamp` DATETIME NOT NULL DEFAULT now(),
  `Deleted_Timestamp` DATETIME NULL,
  `Changed_By` INT NOT NULL,
  `Name` VARCHAR(45) NOT NULL,
  `Description` MEDIUMTEXT NULL,
  `Model_Number` VARCHAR(45) NULL,
  `Serial_Number` VARCHAR(45) NULL,
  `Purchase_Date` DATE NOT NULL,
  `Purchase_Cost` DECIMAL NOT NULL,
  `Out_Of_Service_Date` DATE NULL,
  `Manufacturer` VARCHAR(45) NULL,
  `Photo` BLOB NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC),
  INDEX `FK_Equip_Change_idx` (`Changed_By` ASC),
  CONSTRAINT `FK_Equip_Change`
    FOREIGN KEY (`Changed_By`)
    REFERENCES `vigotwp`.`Personnel` (`Personnel_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `vigotwp`.`Personnel_Equipment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vigotwp`.`Personnel_Equipment` (
  `ID` INT UNIQUE NOT NULL AUTO_INCREMENT,
  `Inserted_Timestamp` DATETIME NOT NULL DEFAULT now(),
  `Deleted_Timestamp` DATETIME NULL,
  `Changed_By` INT NOT NULL,
  `Personnel_ID` INT NOT NULL,
  `Equipment_ID` INT NOT NULL,
  `Issue_Date` DATE NULL,
  `Issue_Condition` VARCHAR(45) NULL,
  `Return_Date` DATE NULL,
  `Return_Condition` VARCHAR(45) NULL,
  `Note` LONGTEXT NULL,
  PRIMARY KEY (`ID`),
  INDEX `FK_Person_Equip_Person_idx` (`Personnel_ID` ASC),
  INDEX `FK_Person_Equip_Change_idx` (`Changed_By` ASC),
  INDEX `FK_Person_Equip_Equip_idx` (`Equipment_ID` ASC),
  CONSTRAINT `FK_Person_Equip_Person`
    FOREIGN KEY (`Personnel_ID`)
    REFERENCES `vigotwp`.`Personnel` (`Personnel_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_Person_Equip_Change`
    FOREIGN KEY (`Changed_By`)
    REFERENCES `vigotwp`.`Personnel` (`Personnel_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_Person_Equip_Equip`
    FOREIGN KEY (`Equipment_ID`)
    REFERENCES `vigotwp`.`Equipment` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `vigotwp`.`Security_Roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vigotwp`.`Security_Roles` (
  `SecurityRoleID` INT UNIQUE NOT NULL AUTO_INCREMENT,
  `Inserted_Timestamp` DATETIME NOT NULL DEFAULT now(),
  `Deleted_Timestamp` DATETIME NULL,
  `Changed_By` INT NOT NULL,
  `Security_Role_Name` VARCHAR(45) NOT NULL,
  `Description` MEDIUMTEXT NULL,
  PRIMARY KEY (`SecurityRoleID`, `Inserted_Timestamp`),
  INDEX `FK_Security_Changed_idx` (`Changed_By` ASC),
  CONSTRAINT `FK_Security_Changed`
    FOREIGN KEY (`Changed_By`)
    REFERENCES `vigotwp`.`Personnel` (`Personnel_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `vigotwp`.`Personnel_SecurityRoles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vigotwp`.`Personnel_SecurityRoles` (
  `ID` INT UNIQUE NOT NULL AUTO_INCREMENT,
  `Inserted_Timestamp` DATETIME NOT NULL DEFAULT now(),
  `Deleted_Timestamp` DATETIME NULL,
  `Changed_By` INT NOT NULL,
  `Security_Role_ID` INT NOT NULL,
  `Personnel_ID` INT NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `FK_Person_SecRole_Change_idx` (`Changed_By` ASC),
  INDEX `FK_Person_SecRole_Person_idx` (`Personnel_ID` ASC),
  INDEX `FK_Person_SecRole_Sec_idx` (`Security_Role_ID` ASC),
  CONSTRAINT `FK_Person_SecRole_Change`
    FOREIGN KEY (`Changed_By`)
    REFERENCES `vigotwp`.`Personnel` (`Personnel_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_Person_SecRole_Person`
    FOREIGN KEY (`Personnel_ID`)
    REFERENCES `vigotwp`.`Personnel` (`Personnel_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_Person_SecRole_Sec`
    FOREIGN KEY (`Security_Role_ID`)
    REFERENCES `vigotwp`.`Security_Roles` (`SecurityRoleID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `vigotwp`.`recoveryemails_enc`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vigotwp`.`recoveryemails_enc` (
  `ID` INT UNIQUE NOT NULL AUTO_INCREMENT,
  `Creation_DateTime` DATETIME NOT NULL DEFAULT now(),
  `Redeemed_DateTime` DATETIME NULL,
  `Personnel_ID` INT NOT NULL,
  `Token` VARCHAR(64) NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `FK_RecoveryEmail_Person_idx` (`Personnel_ID` ASC),
  CONSTRAINT `FK_RecoveryEmail_Person`
    FOREIGN KEY (`Personnel_ID`)
    REFERENCES `vigotwp`.`Personnel` (`Personnel_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `vigotwp`.`Equipment_Inspection`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vigotwp`.`Equipment_Inspection` (
  `ID` INT UNIQUE NOT NULL AUTO_INCREMENT,
  `Inserted_Timestamp` DATETIME NOT NULL DEFAULT now(),
  `Deleted_Timestamp` DATETIME NULL,
  `Changed_By` INT NOT NULL,
  `Equipment_ID` INT NOT NULL,
  `Inspection_Date` DATETIME NOT NULL DEFAULT NOW(),
  `Pass_Fail` ENUM("p", "f") NOT NULL DEFAULT 'p',
  `Inspected_By` INT NOT NULL,
  `Condtion` VARCHAR(45) NULL,
  PRIMARY KEY (`ID`),
  INDEX `FK_Eq_Inspect_Change_By_idx` (`Changed_By` ASC),
  INDEX `FK_Eq_Inspect_Eq_ID_idx` (`Equipment_ID` ASC),
  INDEX `FK_Eq_Inspect_Person_ID_idx` (`Inspected_By` ASC),
  CONSTRAINT `FK_Eq_Inspect_Change_By`
    FOREIGN KEY (`Changed_By`)
    REFERENCES `vigotwp`.`Personnel` (`Personnel_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_Eq_Inspect_Eq_ID`
    FOREIGN KEY (`Equipment_ID`)
    REFERENCES `vigotwp`.`Equipment` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_Eq_Inspect_Person_ID`
    FOREIGN KEY (`Inspected_By`)
    REFERENCES `vigotwp`.`Personnel` (`Personnel_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
